MainWindow.xaml

<Window x:Name="mainWindow" x:Class="FileClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Classifier" Height="649" Width="1299" Icon="App.ico">
    <Grid Name="grid1" Height="821">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="638*"/>
        </Grid.ColumnDefinitions>

        <WindowsFormsHost x:Name="mediaPreview" Margin="0,56,10,0"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="23" Margin="44,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <Button x:Name="browseForPath" Content="Browse..." HorizontalAlignment="Left" Margin="440,5,0,0" VerticalAlignment="Top" Width="62" Click="browse" Height="22"/>
        <Label Content="Path:" HorizontalAlignment="Left" Height="28" Margin="0,3,0,0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="workOnPath" Content="OK" HorizontalAlignment="Left" Margin="510,5,0,0" VerticalAlignment="Top" Width="51" Click="fetchFiles" Height="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="23" Margin="73,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" KeyUp="description_KeyUp" Grid.Column="1" TextAlignment="Right" />
        <Label Content="Description:" HorizontalAlignment="Left" Height="28" Margin="0,5,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <Image x:Name="preview" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Column="1" />
        <Button x:Name="submitDescription" Content="Submit" HorizontalAlignment="Left" Margin="571,6,0,0" VerticalAlignment="Top" Width="57" Click="submit" IsDefault="True"  Height="22" Grid.Column="1" />
        <Label x:Name="currentFileLabel" Content="Current File:" HorizontalAlignment="Left" Height="43" Margin="3,26,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="currentFileGUIBox" Content="" HorizontalAlignment="Left" Height="43" Margin="126,26,0,0" VerticalAlignment="Top" Width="1161" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="counter" Content="0/0" HorizontalAlignment="Left" Height="43" Margin="576,0,0,0" VerticalAlignment="Top" Width="77" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="lastDescs" ItemsSource="{Binding Path=lastDescriptionTexts}" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="73,33,0,0" VerticalAlignment="Top" Width="482" SelectionChanged="ComboBox_SelectionChanged_1"/>
    </Grid>
</Window>
